 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
	.nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }
    
    .nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 120px;
    }
	
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .product img {
      width: 100%;
      max-width: 200px;
      height: auto;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	
	.banner-container {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.banner-container .banner{
    background:linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner-container .banner .shoe{
    flex:1 1 70px;
    padding:10px;
    text-align: center;
}

.banner-container .banner .shoe img{
    width:70%;
}

.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content span{
    color:#eee;
    font-size: 10px;
}

.banner-container .banner .content h3{
    color:#fff;
    font-size: 20px;
}

.banner-container .banner .content p{
    color:#eee;
    font-size: 20px;
    padding:10px 0;
}

.banner-container .banner .content .btn{
    display: block;
    height:40px;
    width:150px;
    line-height: 40px;
    background: #fff;
    color:#d63031;
    margin:5px auto;
    text-decoration: none;
}

.banner-container .banner .women{
    position: relative;
    bottom: -33px;
    padding:10px;
    flex:1 1 100px;
}

.banner-container .banner .women img{
    width:100%;
}
	
    
    @media (max-width: 600px) {
      /* CSS Styles for smaller screens */
      .content {
        padding: 10px;
      }
      
      .product img {
        max-width: 100%;
		max-height: 100%;
      }
	 
	.banner-container .banner .women {
        display: none;
    }
	
    }